# HelloWorld

./: test.txt
app/: app-release.apk  build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/example/sunxiaodi/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunxiaodi/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
